.flex {
    display: flex;
}

.square {
    height: 10px;
    width: 10px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    color: #333;
}

.grid {
    border: 3px solid lightcoral;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.row {
    display: flex;
}

.square {
    background-color: #eee;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.slidecontainer {
    text-align: center;
    margin-top: 20px;
}

input[type="range"] {
    width: 200px;
}

em {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #888;
}

main.grid {
    margin-top: 20px;
    width: 500px; /* Adjust the width as needed */
}

#clear {
    align-self: center;
}

.slidecontainer {
    align-self: center;
    margin-bottom: 20px;
}
